<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

  body {
    font-family: "Work Sans", sans-serif;
    font-size: 16px;
    color: black;
  }

  h1 {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 3em;
  }

  h2 {
    font-family: 'Kaushan Script', sans-serif;
    font-size: 2em;
  }

  h3 {
    font-family: 'Fredericka the Great', serif;
    font-style: italic;
    font-weight: normal;
    font-size: 1.7em;
  }
</style>

<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum quae modi? Nesciunt mollitia, molestiae, magnam
    dolorem blanditiis optio unde eos dolores est, earum pariatur aliquam corrupti voluptate possimus in.</p>
  <h2>Subtitulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque qui ullam, optio explicabo reprehenderit, quos
    consequatur cum ducimus magni, quas voluptatibus deserunt laudantium quia quo numquam voluptatum. Dolore, quos
    repudiandae?</p>
  <h3>Subititulo 2</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi perspiciatis exercitationem quis illum, nesciunt
    fugiat! Placeat facere possimus animi necessitatibus exercitationem dolores harum a eum veritatis. Vitae, ut? Velit,
    mollitia?</p>

</body>

</html>